This is my third visit to the Republic of Korea as President. hIJjwjld

I've seen our bonds in our men and women in uniform, like the American and Korean troops I visited yesterday along the DMZ-Freedom's Frontier. We salute their service. 

And I see the strength of our alliance in all of you. For decades, this school has produced leaders-public servants, diplomats, business people - who've helped propel the modern miracle that is Korea. Transforming it from crushing poverty to one of the world's most dynamic economies; from authoritarianism to a thriving democracy; from a country focused inward to a leader for security and prosperity, in this region and around the world - a truly "Global Korea." 

To all the students here today, this is the Korea your generation will inherit. And I believe there is no limit to what our two nations achieve together. For like your parents and grandparents before you, you know that the future is what we make it. And you know that in our digital age, we can connect and innovate across borders like never before - with your smart phones and Twitter and Me2Day and Kakao Talk. It's no wonder so many people around the world have caught the Korean Wave, Hallyu.

Or consider this. In advance of my visit, our embassy invited Koreans to send us your questions using social media. They called it Her "Ask President Obama." One of them asked - and this is true: "Have you, yourself, ever posted a supportive opinion on a website under a disguised name, pretending you are one of the supporters of President Obama?" The truth is, I have not. But who knows, maybe my daughters have.